QSVEncC, H.264 quality, 16, 7318.65, 0.994596, 96.2473, 156.31
QSVEncC, H.264 quality, 20, 4523.47, 0.992983, 94.829699, 169.21
QSVEncC, H.264 quality, 24, 2734.03, 0.990774, 92.320161, 175.57
QSVEncC, H.264 quality, 28, 1517.84, 0.986431, 87.707855, 180.36
QSVEncC, H.264 quality, 32, 1002.01, 0.981385, 82.165042, 183.82
QSVEncC, H.264 quality, 36, 672.98, 0.97417, 74.872747, 186.48
QSVEncC, H.264 quality, 40, 477.44, 0.962878, 64.348443, 188.23
QSVEncC, H.264 normal, 16, 7293.93, 0.994461, 95.664214, 193.22
QSVEncC, H.264 normal, 20, 4541.31, 0.9929, 94.198637, 202.77
QSVEncC, H.264 normal, 24, 2830.49, 0.99086, 91.865854, 206.62
QSVEncC, H.264 normal, 28, 1603.31, 0.986825, 87.699607, 209.73
QSVEncC, H.264 normal, 32, 1058.42, 0.982201, 82.741919, 211.18
QSVEncC, H.264 normal, 36, 702.57, 0.975079, 75.594655, 213.09
QSVEncC, H.264 normal, 40, 483.41, 0.963394, 64.717028, 213.89
QSVEncC, HEVC quality, 16, 6831.17, 0.994637, 96.565583, 44.62
QSVEncC, HEVC quality, 20, 3912.37, 0.99286, 94.940956, 49.82
QSVEncC, HEVC quality, 24, 1939.82, 0.989899, 91.917467, 57.11
QSVEncC, HEVC quality, 28, 949.17, 0.985546, 87.239057, 63.62
QSVEncC, HEVC quality, 32, 515.53, 0.979325, 80.7961, 69.16
QSVEncC, HEVC quality, 36, 301.47, 0.970992, 71.300007, 74.86
QSVEncC, HEVC quality, 40, 201.56, 0.95972, 59.68371, 78.59
QSVEncC, HEVC normal, 16, 6907.92, 0.994596, 96.535267, 92.25
QSVEncC, HEVC normal, 20, 3956.55, 0.992785, 94.886156, 100.22
QSVEncC, HEVC normal, 24, 1955.95, 0.98973, 91.810536, 107.16
QSVEncC, HEVC normal, 28, 952.43, 0.985231, 87.032004, 115.15
QSVEncC, HEVC normal, 32, 511.53, 0.978739, 80.46124, 120.93
QSVEncC, HEVC normal, 36, 294.48, 0.969674, 70.749778, 125.96
QSVEncC, HEVC normal, 40, 192.81, 0.957175, 59.175285, 130.29
QSVEncC, HEVC 10bit quality, 16, 6669.44, 0.995607, 96.740651, 37.45
QSVEncC, HEVC 10bit quality, 20, 3814.25, 0.993873, 95.154224, 40.83
QSVEncC, HEVC 10bit quality, 24, 1903.58, 0.990895, 92.138683, 44.63
QSVEncC, HEVC 10bit quality, 28, 940.43, 0.986535, 87.470826, 48.43
QSVEncC, HEVC 10bit quality, 32, 511.27, 0.980549, 80.947023, 51.54
QSVEncC, HEVC 10bit quality, 36, 298.40, 0.972357, 71.417975, 54.40
QSVEncC, HEVC 10bit quality, 40, 198.82, 0.961141, 59.620962, 55.68
QSVEncC, HEVC 10bit normal, 16, 6796.72, 0.995528, 96.720394, 73.27
QSVEncC, HEVC 10bit normal, 20, 3896.26, 0.993752, 95.100103, 75.47
QSVEncC, HEVC 10bit normal, 24, 1945.07, 0.990697, 92.054508, 78.03
QSVEncC, HEVC 10bit normal, 28, 955.12, 0.986099, 87.287501, 76.71
QSVEncC, HEVC 10bit normal, 32, 515.03, 0.979717, 80.591126, 80.20
QSVEncC, HEVC 10bit normal, 36, 295.69, 0.970709, 70.891105, 78.73
QSVEncC, HEVC 10bit normal, 40, 192.88, 0.958304, 59.346236, 79.57
QSVEncC, H.264 FF quality, 16, 12504.84, 0.994821, 97.185856, 225.10
QSVEncC, H.264 FF quality, 20, 8339.90, 0.993925, 96.252565, 225.66
QSVEncC, H.264 FF quality, 24, 4972.40, 0.991663, 94.478839, 225.94
QSVEncC, H.264 FF quality, 28, 3390.20, 0.989173, 92.417468, 226.05
QSVEncC, H.264 FF quality, 32, 2162.67, 0.984676, 88.966291, 226.21
QSVEncC, H.264 FF quality, 36, 1415.17, 0.976881, 83.275158, 226.22
QSVEncC, H.264 FF quality, 40, 905.94, 0.965437, 74.642549, 226.10
QSVEncC, H.264 FF normal, 16, 12491.63, 0.994844, 97.186177, 256.70
QSVEncC, H.264 FF normal, 20, 8330.15, 0.993937, 96.248652, 257.13
QSVEncC, H.264 FF normal, 24, 4975.16, 0.991662, 94.468454, 254.86
QSVEncC, H.264 FF normal, 28, 3403.09, 0.989191, 92.406452, 257.66
QSVEncC, H.264 FF normal, 32, 2180.23, 0.98473, 88.963301, 258.16
QSVEncC, H.264 FF normal, 36, 1435.40, 0.977008, 83.311165, 257.89
QSVEncC, H.264 FF normal, 40, 924.43, 0.965706, 74.730618, 257.54
QSVEncC, HEVC FF quality, 16, 9041.41, 0.995425, 97.108003, 191.66
QSVEncC, HEVC FF quality, 20, 4876.84, 0.993662, 95.489604, 193.45
QSVEncC, HEVC FF quality, 24, 2944.40, 0.991888, 93.593358, 194.31
QSVEncC, HEVC FF quality, 28, 2033.83, 0.990219, 91.892534, 195.00
QSVEncC, HEVC FF quality, 32, 975.33, 0.985502, 87.340412, 195.20
QSVEncC, HEVC FF quality, 36, 539.01, 0.978104, 80.959882, 195.84
QSVEncC, HEVC FF quality, 40, 348.16, 0.968424, 71.459232, 196.00
QSVEncC, HEVC FF normal, 16, 9060.45, 0.995435, 97.063853, 232.01
QSVEncC, HEVC FF normal, 20, 4892.58, 0.993671, 95.454301, 231.85
QSVEncC, HEVC FF normal, 24, 2962.24, 0.991901, 93.568481, 232.19
QSVEncC, HEVC FF normal, 28, 2057.04, 0.990239, 91.865556, 232.31
QSVEncC, HEVC FF normal, 32, 997.08, 0.98555, 87.397188, 232.90
QSVEncC, HEVC FF normal, 36, 554.97, 0.978139, 81.152526, 232.87
QSVEncC, HEVC FF normal, 40, 357.87, 0.968297, 71.672719, 232.96
QSVEncC, HEVC FF 10bit quality, 16, 8780.36, 0.996339, 97.289896, 97.46
QSVEncC, HEVC FF 10bit quality, 20, 4746.61, 0.994686, 95.671148, 100.26
QSVEncC, HEVC FF 10bit quality, 24, 2865.86, 0.992902, 93.762783, 99.84
QSVEncC, HEVC FF 10bit quality, 28, 1987.68, 0.991232, 92.034549, 100.75
QSVEncC, HEVC FF 10bit quality, 32, 960.80, 0.986402, 87.471414, 101.03
QSVEncC, HEVC FF 10bit quality, 36, 535.57, 0.979266, 80.925431, 100.35
QSVEncC, HEVC FF 10bit quality, 40, 343.97, 0.969701, 71.437909, 100.68
QSVEncC, HEVC FF 10bit normal, 16, 8785.49, 0.996358, 97.248339, 98.55
QSVEncC, HEVC FF 10bit normal, 20, 4754.05, 0.99471, 95.635966, 96.98
QSVEncC, HEVC FF 10bit normal, 24, 2880.91, 0.992922, 93.730934, 98.72
QSVEncC, HEVC FF 10bit normal, 28, 2007.91, 0.991258, 92.032728, 99.30
QSVEncC, HEVC FF 10bit normal, 32, 982.13, 0.986453, 87.535983, 98.48
QSVEncC, HEVC FF 10bit normal, 36, 551.74, 0.979328, 81.131851, 99.19
QSVEncC, HEVC FF 10bit normal, 40, 354.51, 0.96965, 71.68232, 99.18
